##  Copyright (c) 2010 Mikko Koppanen
##
##  Licensed under the Apache License, Version 2.0 (the "License");
##  you may not use this file except in compliance with the License.
##  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
## See accompanying file LICENSE or visit the Scribe site at:
## http://developers.facebook.com/scribe/


##
## Sample Scribe configuration
##

# This file configures Scribe to listen for messages on port 1463 and write
# all messages to MongoDB.  If unable to write to MongoDB, Scribe will buffer to
# /tmp and keep retrying.

port=1463
max_msg_per_second=2000000
check_interval=1
max_queue_size=100000000
num_thrift_server_threads=2


# DEFAULT - write all messages to MongoDB
<store>
category=default
type=buffer

target_write_size=20480
max_write_interval=1
buffer_send_rate=5
retry_interval=30
retry_interval_range=10

<primary>
type=mongodb

# default: localhost
remote_host=localhost

# default: 27017
remote_port=27017

# default: no
force_fsync=no

# default: scribe
database=scribe

# default: scribe
collection=scribe

# default: no
add_timestamp=yes

# default: no
use_category_as_collection=yes
</primary>

<secondary>
type=file
fs_type=std
file_path=/tmp/scribetest
base_filename=thisisoverwritten
max_size=3000000
</secondary>
</store>

